<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    </head>
    <body>
     <header class="web-head">
    <nav class="nav-bar">
        <div class="Home">
            <a href="url">Home</a>
           
        </div>

        <div class="services">
            <a href="url">Services</a>
        </div>
        
        <div class="works">
            <a href="url">Works</a>
        </div>

        <div class="about">
            <a href="url">About Us</a>
        </div>

        <div class="contact">
            <a href="url">Contact</a>
           
        </div>
    </nav>
    <div class="content">
        <h1>Helping Business And Companies<br> Innovate And Transform</h1>
        <p class="first-p">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        </p>
        <a href="#">Start Now</a>
        <a href="#$">Our Services</a>
     
    </div>
     </header>
     
   <div class="container">

        <div class="box-1">
            <img src="images/1.png"><br><br><br><br>
            <h6> is simply dummy text of the printing and typesetting industry.</h6><br>
            <p> with the release of Letraset sheets containing Lorem Ipsum passages,
                 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="box-2">
            <img src="images/2.png"><br><br><br><br>
            <h6> is simply dummy text of the printing and typesetting industry.</h6><br>
            <p> with the release of Letraset sheets containing Lorem Ipsum passages,
                 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="box-3">
            <img src="images/3.png"><br><br><br><br>
            <h6> is simply dummy text of the printing and typesetting industry.</h6><br>
            <p> with the release of Letraset sheets containing Lorem Ipsum passages,
                 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
   </div>
   

   <section class="my-section">
    <h2>Services</h2>
    <h1>Best services for <span style="color: rgb(255, 78, 78)"> Visual Perfection</span></h1>
    <br>
    <p>Cras sed felis eget velit aliquet sagittis id consectetur. Lectus sit amet est placerat in egestas erat imperdiet sed.<br> Amet nisl purus in mollis nunc sed id semper risus.</p>
   </section>

<br><br>
     

<section>

   <div class="b-container">
    <div class="box-container-data container">
      <div class="container-data">
        <img src="images/4.png">

        <h4>Strategy</h4>

        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
        </p>
      </div>

      <div class="container-data">
        <img
          src="images/5.png">
        <h4>Marketing</h4>
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
        </p>
      </div>

      <div class="container-data">
        <img src="images/9.png">
        <h4>Technology</h4>
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
        </p>
      </div>
    </div>
  </div>

<!-- second contaier-->

<div class="b2-container">
    <div class="box-container-data2 container">
      <div class="container-data2">
        <img src="images/6.png">

        <h4>eCommerce</h4>

        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
        </p>
      </div>

      <div class="container-data2">
        <img
          src="images/7.png">
        <h4>Branding</h4>
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
        </p>
      </div>

      <div class="container-data2">
        <img src="images/8.png">
        <h4>SEO Identity</h4>
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
        </p>
      </div>
    </div>
  </div>

</section>
    
<section class="big-box">

    <div class="box-contents">
        <h1>Detailed business plans & the most effective results</h1>
        <br><br>
        <p> omnis voluptas assumenda est, omnis dolor repellendus.<br>
             Temporibus autem quibusdam et aut officiis debitis<br>
              aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae<br> sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,<br>
             </p>
            <div id="bbtn"> <a href="#">Start Now</a></div>

               
             
    </div>
    <div class="box-images">
        <img src="https://plus.unsplash.com/premium_photo-1676823570630-be7b7e1ce1bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
    </div>
    <div class="box-image2">
        <img src="https://images.unsplash.com/photo-1520207756688-175b32d0917d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        
    </div>
</section>

<section class="child">
   
   
         <div class="first-box">
            <div class="first-element">
                <h5>
                    01. Elegent / unique desing
                </h5><br>
                <p>
                    But I must explain to you how all this mistaken idea <br>of denouncing pleasure and praising pain was born<br> and I will give you a complete account of the system,<br> and expound the actual teachings of the great<br> explorer of the truth.
                </p>
            </div><br><br>
            <div class="second-element">
                <h5>
                    02. True resposiveness
                </h5><br>
                <p>
                    But I must explain to you how all this mistaken idea <br>of denouncing pleasure and praising pain was born<br> and I will give you a complete account of the system,<br> and expound the actual teachings of the great<br> explorer of the truth.
                </p>
            </div>
         </div>
      

         <div class="second-box">  <div class="third-element">
            <h5>
                03. Different layout type
            </h5><br>
            <p>
                But I must explain to you how all this mistaken idea <br>of denouncing pleasure and praising pain was born<br> and I will give you a complete account of the system,<br> and expound the actual teachings of the great<br> explorer of the truth.
            </p>
           </div><br><br>
            <div class="fourth-elemet">
                <h5>
                    04. Make it simple
                </h5><br>
                <p>
                    But I must explain to you how all this mistaken idea <br>of denouncing pleasure and praising pain was born<br> and I will give you a complete account of the system,<br> and expound the actual teachings of the great<br> explorer of the truth.
                </p>
            </div></div>

          <div class="last-box">
            <div class="last-element">
                <h4> We Provide high quality and <br>cost effective services.</h4><br><br>
                <p>
                 At vero eos et accusamus et iusto odio <br> dignissimosducimus qui blanditiis praesentium  <br>voluptatum 
                 deleniti atque corrupti quos dolores et quas <br> molestias excepturi sint<br><br> occaecati cupiditate non provident, similique sunt in<br> culpa qui officia deserunt mollitia<br> animi, id est laborum et dolorum fuga.<br><br>
                  Et harum quidem rerum facilis est    </p>
             </div>
          </div>
</section>

<!--middle section-->
<section class="images-section">

    <div class="sec-navi">
     <div class="firstp"><p><strong>ALL</strong></p></div>
     <p>WEB</p>
     <p>ADVERTISING</p>
     <p>BRANDING</p>
     <p>DESIGN</p>
     <p>PHOTOGRAPHY</p>
    </div>    
    <div class="sec-images">
        <img src="https://images.unsplash.com/photo-1679949459555-d9772dd9574a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        <img src="https://plus.unsplash.com/premium_photo-1678308063696-d7edda27f424?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=363&q=80">
        <img src="https://images.unsplash.com/photo-1680199692547-8a5e0893a7e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80">
        <img src="https://images.unsplash.com/photo-1680258354567-28f07eccdcca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80">
        <img src="https://images.unsplash.com/photo-1680406610250-64e999158bc0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        <img src="https://plus.unsplash.com/premium_photo-1674343963928-d67007d2ae74?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        <img src="https://images.unsplash.com/photo-1680169269536-90d568e45600?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        <img src="https://images.unsplash.com/photo-1680169280901-ba08021852d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
    </div>
</section>

<!--middle section-->
<section class="middle-sec">
    <div class="middle-content">
       <h2>We are trusted by more than<br> 3600+ clients.</h2><br><br>
       <p>Except to obtain some advantage from it? But who has<br> any right to find fault with a man who chooses to enjoy a<br> pleasure that has no annoying consequences,<br> or one who avoids a pain that produces no resultant pleasure?</p>
      
    
       
       </div>
    <div class="middle-img">
    <img src="images/dog.jpg" width="550px" height="350px">
    </div>

</section>


<!--middle thrd-->

<section class="big2-box">

    <div class="box2-contents">
        <h1>
            Clients with projects proudly <br>crafted by our agency. 
        </h1>
        <br><br>
        <p> omnis voluptas assumenda est, omnis dolor repellendus.<br>
             Temporibus autem quibusdam et aut officiis debitis<br>
              aut rerum necessitatibus saepe <br>eveniet ut et voluptates repudiandae<br> sint et molestiae non recusandae.<br> Itaque earum rerum hic tenetur a sapiente delectus,<br>
             </p>
             <!-- <a href="#">Start Now</a> -->
    </div>
     <div class="myimgsec">
        <div class="sec-imgs1">
            <img src="images/10.png" width="100px">
            <img src="images/11.png">
        
        </div><br>
        <div class="sec-imgs2">
            <img src="images/12.png">
            <img src="images/13.png">
        
        </div>
     </div>
</section>


<!--middle section3-->

<section class="child0">
   
   
    <div class="first-box0">
       <div class="first-element0">
           <h2>
               Beautifully handcrafted<br> designs for your website
           </h2><br>
           <p>
               But I must explain to you how all this mistaken idea <br>of denouncing pleasure and praising pain <br> and I will give you a complete account of<br> and expound the actual teachings of the great<br> explorer of the truth.
           </p>
       </div><br>
       <div style="padding-left: 20px; display: flex; flex-wrap: wrap; flex-direction: column;">
        <img src="https://cdn-icons-png.flaticon.com/512/8752/8752436.png" id="ppimg">
        <p id="ppr">Secured Databases</p>
        <p id="ppr"> But I must explain to you how all this mistaken  <br>of denouncing pleasure and praising pain<br> and I will give you a complete account <br></p>
        <!-- <img src="https://cdn-icons-png.flaticon.com/512/4628/4628711.png" width="50px"> -->
        <p style="transform: translate(100%,-410%);" id="pppm">Modern Frame</p>
        <p style="transform: translate(100%,-130%);" id="pppm2"> But I must explain to you how all this mistaken idea <br>of denouncing pleasure and praising pain was born<br> and I will give you a complete account of the system,<br></p>
       </div>
       
    </div>
 

    
    </div>
       

     <div class="last-box0">
       <div class="last-element0">
           <img src="https://images.unsplash.com/photo-1679949479680-c65ef800b48b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" >
        </div>
     </div>
</section>



<!-- form-->
<section class="form-section">
    <div class="text">
        <h2><strong>Want to have <br>
        Porffesional Project?<br>
    Let's talk about it.</strong></h2>
    <br><br>
    <p>eos qui ratione voluptatem sequi nesciunt.<br> Neque porro quisquam est, qui <br> dolorem ipsum quia dolor sit amet,
        consectetur, <br> adipisci velit, sed quia non numquam eius <br> modi tempora incidunt ut labore et dolore <br> magnam aliquam quaerat voluptatem.
        <br> Ut enim ad minima veniam,</p>
    </div>
    <div class="form">
        <form action="#">
            <input type="text" id="yname" required placeholder="Your name*"><br><br>
            <input type="text" id="cname" required placeholder="Company name*">
            <input type="email" id="mail" required placeholder="Email Address*"><br><br>
            <select class="dropmanu">
                <option>Select service*</option>
                <option value="service1">service01</option>
            </select><br><br>
            <textarea id="txtarea" name="discription" id="text" cols="30" rows="10" placeholder="Describe your project*">

            </textarea><br>
            <button id="btn">Submit</button>
        </form>
    </div>
</section>


<footer>
    <div class="row primary">
      <div class="column about">
        <h3 id="kal">Kallyas</h3>
        <p id="foottxt">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
          voluptatem corporis error non, corrupti delectus unde, incidunt
          dolorem quam porro tenetur autem? Maxime aspernatur quas, natus
          nesciunt harum obcaecati voluptatum.
        </p>
      </div>
     
      <div class="column subscribe">
        <div class="pp"><p><span style="text-decoration: underline;">Home</span>&nbsp;&nbsp; Services&nbsp;&nbsp; Works &nbsp;&nbsp;About Us&nbsp;&nbsp; Features &nbsp;&nbsp;Contact</p></div>
       <div class="head-3">
        

        <h3 id="sub">Subscribe to newsletter</h3>
       </div>
        <div>
          <input id="mailbox" type="email" placeholder="Your email address" />
          <button id="mybtn">Submit</button>
        </div>
        <br>
        <div class="social" >
          <i class="fa-brands fa-facebook-square" style="color: red; border-radius: 0.5px;padding-right: 10px;"></i>
          <i class="fa-brands fa-instagram-square " style="color: red; border-radius: 0.5px;padding-right: 10px;"></i>
          <i class="fa-brands fa-twitter-square" style="color: red; border-radius: 0.5px;padding-right: 10px;"></i>
        </div>
      </div>
    </div>

   
     
    </div>
    <p style="font-size: 10px; padding-left: 700px;padding-bottom: 0px;"> Copyright &copy; 2021 Coding Artist | All Rights Reserved</p>
  </footer>




</html>
