@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.web-head{
    background: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.6)),url(https://images.unsplash.com/photo-1553530979-7ee52a2670c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=751&q=80);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 120vh;
    position: relative;
}
.content{
 
    width: 900px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-family: 'Russo One', sans-serif;
}
.content p{
    width: 900px;
    text-align: center;
    position: absolute;
    top: 170%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;

}
a[href |="#"]{
    text-align: center;
    position: absolute;
    top: 300%;
    left: 38%;
    transform: translate(-50%,-50%);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    background: rgb(230, 51, 51);
    width: 20%;
    height: 65%;
    color: white;
    border: none;
    padding-top: 9px;
    
}

a[href^="#$"]{
    width: 900px;
    text-align: center;
    position: absolute;
    top: 300%;
    left: 62%;
    transform: translate(-50%,-50%);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    background: rgb(41, 41, 41,0.2);
    width: 20%;
    height: 65%;
    border: 2px solid rgb(247, 75, 75);
    color: white;
    
    padding-top: 9px;

}



.nav-bar{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: 60%;
    transform: translate(10%,250%);
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    
}
.Home{
 padding-right: 20px;


}
.services{
    padding-right: 20px;
  
   
}
.works{
    padding-right: 20px;
  
    
}
.about{
    padding-right: 20px;
   

}
.contact{
    padding-right: 20px;
   
   
}
a[href$="url"]{
    text-decoration: none;
    color: white;
}
.Home:hover{
    border-bottom: 1px solid rgb(240, 64, 64);
    border-width: 3px;
}
.services:hover{
    border-bottom: 1px solid rgb(240, 64, 64);
    border-width: 3px;
}
.works:hover{
    border-bottom: 1px solid rgb(240, 64, 64);
    border-width: 3px;
}
.about:hover{
    border-bottom: 1px solid rgb(240, 64, 64);
    border-width: 3px;
}
.contact:hover{
    border-bottom: 1px solid rgb(240, 64, 64);
    border-width: 3px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    transform: translate(0%,-20%);
    justify-content: space-around;
   
}
.box-1{
    background: rgb(255, 67, 67);
    width: 30%;
    height: 400px;
   border: none;
   color: white;
   text-align: center;
   font-family: 'Roboto', sans-serif;
}
.box-2{
    background: rgb(55, 50, 63);
    width: 30%;
    height: 400px;
    border: none;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.box-3{
    background: rgb(55, 50, 63);
    width: 30%;
    height: 400px;
    border: none;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
h6{
    font-size: 20px;
}
img[src$="png"]{
    width: 50px;
     position: relative;
     right: 40%;
    
     color: white;
     top:5%;
}

.my-section h2{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: rgb(255, 78, 78);

}
.my-section h1{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    
}
.first-p{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    opacity: 70%;
}





.b-container{

    padding: 35px 0;
  
}

.b-container h2{
    text-align: center;
    margin-bottom: 35px;
   
}

.b-container img{
    width: 50px;
    height: 50px;
   margin: 20px 10px;
   margin-left: 200px;

}

.box-container-data{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
  
}

.container-data{
    padding: 20px;
    flex-basis: 300px;
    font-family: 'Roboto', sans-serif;
   
}

/*second box*/

.b2-container{

    padding: 35px 0;
    text-align: center;
}

.b2-container h2{
    text-align: center;
    margin-bottom: 35px;
   
}

.b2-container img{
    width: 50px;
    height: 50px;
   margin: 20px 10px;
   margin-left: 200px;

}

.box-container-data2{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
   
}

.container-data2{
    padding: 20px;
    flex-basis: 300px;
    font-family: 'Roboto', sans-serif;
    
}

.big-box{
    display: flex;
    flex-wrap: wrap;
    background: rgb(24, 29, 37);
    margin: 30px 30px 30px 30px;
    height: 400px;
}
.box-contents{
    color: white;
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
    padding-top: 100px;
}
.box-images img{
    width: 200px;
    height: 350px;
    padding-top: 80px;
   transform: translate(50%,0%);
  
}
.box-image2 img{
    width: 200px;
    height: 350px;
    padding-top: 80px;
   transform: translate(60%,0%);


}
.box-contents a{
    border: 2px solid white;
    background: rgba(180, 173, 173, 0);
  transform: translate(-200%,700%);
    width: 150px;
    height: 50px;
    border-radius: 2px;
}


/*child section*/
.child{
    display: flex;
    flex-wrap: wrap;
    background: rgb(201, 201, 201,0.1);
    margin: 0px 30px 30px 30px;
    height: 400px;
    transform: translate(0px,-30px);

}

.first-box{
    margin: 20px 10px 30px 40px;
    font-family: 'Roboto', sans-serif;
}
.second-box{
    margin: 20px 10px 30px 40px;
    font-family: 'Roboto', sans-serif;
   
}
.first-element p{
    opacity: 70%;
   

}
.second-element p{
    opacity: 70%;

}
.third-elemet p{
    opacity: 70%;

}
.fourth-element p{
    opacity: 70%;

}
.last-box{
    margin: 20px 10px 30px 40px;
    font-family: 'Roboto', sans-serif;
    transform: translate(210%,-130%);
    display: flex;
    flex-wrap: wrap;

}

.images-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.sec-navi{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-family: 'Roboto', sans-serif;
   
}
.sec-navi p{
    margin-right: 40px;
    padding-bottom: 20px;
    opacity: 70%;
}


.sec-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sec-images img{
    width: 320px;
    height: 300px;
    
}
.firstp{
    text-decoration: underline;

}

.middle-sec{
    display: flex;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
    margin: 40px 30px 0px 80px;
  

}
.btn-sec{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid white;
    background: rgba(180, 173, 173, 0);
  transform: translate(0%,200%);

    width: 400px;
    height: 50px;
    border-radius: 2px;
}
.middle-content{
    text-align: center;
   
}
.middle-img{
transform: translate(30%,0%);
}
.middle-content h2{
    font-size: 40px;
}
.middle-content p{
    opacity: 70%;
}

.big2-box{
    display: flex;
    flex-wrap: wrap;
    background: rgb(24, 29, 37);
    margin: 30px 30px 30px 30px;
    height: 400px;
    justify-content: right;
}
.box2-contents{
    color: white;
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
    padding-top: 100px;
}
.box2-contents h1{
    font-size: 30px;
}
.sec-imgs1{

    transform: translate(-800%,180%);
   
}
.sec-imgs2{
      margin-top: 100px;
      padding-right: 10px;
    transform: translate(-800%,50%);
}

.child0{
    display: flex;
    flex-wrap: wrap;
    background: rgba(175, 168, 168, 0.1);
    margin: 0px 30px 30px 30px;
    height: 400px;
  transform: translate(0%,-8%);
  font-family: sans-serif;

}
.first-element0 h2{
    font-family: sans-serif;
    font-size: 25px;
    padding-top: 20px;
    padding-left:30px ;
}
.last-element0 img{
    height: 400px;
    width: 420px;
     transform: translate(100%,0%);
     opacity: 80%;

}

.first-element0 p{
    padding-left:30px ;
}
#ppr{
    padding-left:30px ;
}
/*form*/
.form{
transform: translate(20%,0%);
}
.form-section{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 00px 70px 90px;
}
.text h2{
    font-family: sans-serif;
    font-size: 30px;
}
.text p{
    opacity: 70%;
    font-family: sans-serif;

}
#yname{
    width: 500px;
    height: 30px;
}
#cname{
    width: 243px;
    height: 30px;

}
#mail{
    width: 254px;
    height: 30px;
}
.dropmanu{
    width: 500px;
    height: 30px;
}
#txtarea{
    width: 500px;
}
#btn{
    width: 500px;
    height: 30px;
    background: rgb(255, 33, 33);
    border: none;
    color: white;
}


footer {
    background-color: #282829;
    color: #ffffff;
    font-size: 16px;
  }
  footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 2em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {

    text-align: left;
 
  }
 
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  #mailbox{
    padding: 1em;
    width: 300px;
    height: 40px;
    border: none;
    margin-bottom: 5px;
    margin-left: 300px;
    text-align: center;
    margin-top: 150px;
  }
#mybtn{
    padding: 1em;
    width: 300px;
    height: 40px;
    border: none;
    margin-bottom: 5px;
    margin-left: 300px;
 
    text-align: center;
}
  #mybtn {
    background-color: #ff3e30;
    color: #ffffff;
  }
  div.social {
    display: flex;
  
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
    transform: translate(-50%,0%);
    border-radius: 100px;
  }
  .social i:hover {
    color: #2a8ded;
  }
  .social{
    padding-right: 20px;
  }
  
  .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: center;
  }
  .head-3{
    transform: translate(60%,800%);
    font-size: 10px;
  }
.pp{
    transform: translate(40%,0%);
}

/* media queries */
@media screen and (max-width: 600px){
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      h1{
        font-size: 25px;
        
      }

 
    .first-p{
        display: none; 
 
     }
      .web-head{
        background: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.6)),url(https://images.unsplash.com/photo-1553530979-7ee52a2670c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=751&q=80);
    
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 70vh;
        position: relative;
        
    }
    .nav-bar{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        left: 25%;
        transform: translate(10%,250%);
        color: rgb(255, 255, 255);
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        
    }
    a[href |="#"]{
        text-align: center;
        position: absolute;
        top: 290%;
        left: 38%;
        transform: translate(-50%,-50%);
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        background: rgb(230, 51, 51);
        width: 20%;
        height: 65%;
        color: white;
        border: none;
        padding-top: 9px;
        
    }
    a[href^="#$"]{
        width: 900px;
        text-align: center;
        position: absolute;
        top: 290%;
        left: 62%;
        transform: translate(-50%,-50%);
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        background: rgb(41, 41, 41,0.2);
        width: 20%;
        height: 65%;
        border: 2px solid rgb(247, 75, 75);
        color: white;
        
        padding-top: 9px;
    
    }

    img[src$="png"]{
        width: 50px;
         position: relative;
         right: 10%;
        
         color: white;
         top:5%;
    }
     h6{
        font-size: 15px;
     }
     .b-container img{
        width: 50px;
        height: 50px;
       margin: 20px 10px;
       margin-left: 60px;
    
    }
    .b-container{
        padding-top: 100px;
    } 
    .big-box{
        display: flex;
        flex-wrap: wrap;
        background: rgb(24, 29, 37);
        margin: 30px 30px 30px 30px;
        height: 600px;
    }
    .box-images img{
        width: 200px;
        height: 350px;
        padding-top: 80px;
       transform: translate(10%,-20%);
      
    }
    .box-image2 img{
        width: 200px;
        height: 350px;
        padding-top: 80px;
       transform: translate(15%,-20%);
    }
    #bbtn{
        display: none;
    }
    .b2-container img{
        width: 50px;
        height: 50px;
       margin: 20px 10px;
       margin-left: 70px;
    
    }

    .images-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 300px;
        justify-content: center;
    }
    .sec-images{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        transform: translate(20%,0%);
        
    }
    .sec-navi p{
        margin-right: 30px;
        padding-bottom: 20px;
        opacity: 70%;
        font-size: 12px;
    }
    .middle-img{
        transform: translate(-18%,0%);
        }
        .box2-contents h1{
            font-size: 30px;
            transform: translate(-5%,0%);
        }
        .box2-contents p{
            transform: translate(-5%,0%);
        }
       #ppr{
        transform: translate(-5%,30%);
       }
       #ppimg{
       transform: translate(140%,10%);
       }
       #pppm{
        display: none;
       }
       #pppm2{
        display: none;
       }
       .form{
        transform: translate(-15%,150%);
        margin: 0px 500px 0px 0px;
        
        }
        .last-element0 img{
            height: 400px;
            width: 420px;
             transform: translate(5%,120%);
             opacity: 80%;
             margin: 0px 500px 0px 0px;
        
        }
        footer {
            background-color: #282829;
            color: #ffffff;
            font-size: 16px;
            margin: 600px 0px 0px 0px;
           
          }
          footer * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            border: none;
            outline: none;
            margin-top: 500px 0px;
          
          }
          .row {
            padding: 0em 1em;
          }
          .row.primary {
            display: grid;
            grid-template-columns: 1fr 0fr 0fr;
            align-items: stretch;
          }
          .column {
            width: 0%;
            display: flex;
            flex-direction: column;
            padding: 0 2em;
            min-height: 1em;
          }
     
          .fa-brands{ transform: translate(-500%,150%);

          }
          #mailbox{
         transform: translate(-200%,200%);
          }
          #mybtn{
            transform: translate(-200%,200%);
         
          }
          .pp{
            transform: translate(-2000%,400%);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-right: 20px;
            flex-direction: row;
            font-size: 15px;
            white-space: pre;
        }
        #sub{
     
            display: none;
        }
        #foottxt{
            font-size: 10px;
            white-space: pre;
            transform: translate(1200%,80%);
         
        }
}
#stxt{
    text-align: center;
}


/*next*/
/* media queries */
@media screen and (max-width: 992px){
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    h1{
      font-size: 25px;
      
    }


  .first-p{
      display: none; 

   }
    .web-head{
      background: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.6)),url(https://images.unsplash.com/photo-1553530979-7ee52a2670c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=751&q=80);
  
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 70vh;
      position: relative;
      
  }
  .nav-bar{
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      left: 25%;
      transform: translate(10%,250%);
      color: rgb(255, 255, 255);
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      
  }
  a[href |="#"]{
      text-align: center;
      position: absolute;
      top: 290%;
      left: 38%;
      transform: translate(-50%,-50%);
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      background: rgb(230, 51, 51);
      width: 20%;
      height: 65%;
      color: white;
      border: none;
      padding-top: 9px;
      
  }
  a[href^="#$"]{
      width: 900px;
      text-align: center;
      position: absolute;
      top: 290%;
      left: 62%;
      transform: translate(-50%,-50%);
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      background: rgb(41, 41, 41,0.2);
      width: 20%;
      height: 65%;
      border: 2px solid rgb(247, 75, 75);
      color: white;
      
      padding-top: 9px;
  
  }

  img[src$="png"]{
      width: 50px;
       position: relative;
       right: 10%;
      
       color: white;
       top:5%;
  }
   h6{
      font-size: 15px;
   }
   .b-container img{
      width: 50px;
      height: 50px;
     margin: 20px 10px;
     margin-left: 60px;
  
  }
  .b-container{
      padding-top: 100px;
  } 
  .big-box{
      display: flex;
      flex-wrap: wrap;
      background: rgb(24, 29, 37);
      margin: 30px 30px 30px 30px;
      height: 600px;
  }
  .box-images img{
      width: 200px;
      height: 350px;
      padding-top: 80px;
     transform: translate(10%,-20%);
    
  }
  .box-image2 img{
      width: 200px;
      height: 350px;
      padding-top: 80px;
     transform: translate(15%,-20%);
  }
  #bbtn{
      display: none;
  }
  .b2-container img{
      width: 50px;
      height: 50px;
     margin: 20px 10px;
     margin-left: 70px;
  
  }

  .images-section{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 300px;
      justify-content: center;
  }
  .sec-images{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      transform: translate(20%,0%);
      
  }
  .sec-navi p{
      margin-right: 30px;
      padding-bottom: 20px;
      opacity: 70%;
      font-size: 12px;
  }
  .middle-img{
      transform: translate(-18%,0%);
      }
      .box2-contents h1{
          font-size: 30px;
          transform: translate(-5%,0%);
      }
      .box2-contents p{
          transform: translate(-5%,0%);
      }
     #ppr{
      transform: translate(-5%,30%);
     }
     #ppimg{
     transform: translate(140%,10%);
     }
     #pppm{
      display: none;
     }
     #pppm2{
      display: none;
     }
     .form{
      transform: translate(-15%,150%);
      margin: 0px 500px 0px 0px;
      
      }
      .last-element0 img{
          height: 400px;
          width: 420px;
           transform: translate(5%,120%);
           opacity: 80%;
           margin: 0px 500px 0px 0px;
      
      }
      footer {
          background-color: #282829;
          color: #ffffff;
          font-size: 16px;
          margin: 600px 0px 0px 0px;
         
        }
        footer * {
          font-family: "Poppins", sans-serif;
          box-sizing: border-box;
          border: none;
          outline: none;
          margin-top: 500px 0px;
        
        }
        .row {
          padding: 0em 1em;
        }
        .row.primary {
          display: grid;
          grid-template-columns: 1fr 0fr 0fr;
          align-items: stretch;
        }
        .column {
          width: 0%;
          display: flex;
          flex-direction: column;
          padding: 0 2em;
          min-height: 1em;
        }
   
        .fa-brands{ transform: translate(-500%,150%);

        }
        #mailbox{
       transform: translate(-200%,200%);
        }
        #mybtn{
          transform: translate(-200%,200%);
 
        }
        .pp{
          transform: translate(-2000%,400%);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding-right: 20px;
          flex-direction: row;
          font-size: 15px;
          white-space: pre;
      }
      #sub{
   
          display: none;
      }
      #foottxt{
          font-size: 10px;
          white-space: pre;
          transform: translate(1200%,80%);
       
      }
}

/* media queries */
@media screen and (max-width: 768px){
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    h1{
      font-size: 25px;
      
    }


  .first-p{
      display: none; 

   }
    .web-head{
      background: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.6)),url(https://images.unsplash.com/photo-1553530979-7ee52a2670c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=751&q=80);
  
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 70vh;
      position: relative;
      
  }
  .nav-bar{
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      left: 25%;
      transform: translate(10%,250%);
      color: rgb(255, 255, 255);
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      
  }
  a[href |="#"]{
      text-align: center;
      position: absolute;
      top: 290%;
      left: 38%;
      transform: translate(-50%,-50%);
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      background: rgb(230, 51, 51);
      width: 20%;
      height: 65%;
      color: white;
      border: none;
      padding-top: 9px;
      
  }
  a[href^="#$"]{
      width: 900px;
      text-align: center;
      position: absolute;
      top: 290%;
      left: 62%;
      transform: translate(-50%,-50%);
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      background: rgb(41, 41, 41,0.2);
      width: 20%;
      height: 65%;
      border: 2px solid rgb(247, 75, 75);
      color: white;
      
      padding-top: 9px;
  
  }

  img[src$="png"]{
      width: 50px;
       position: relative;
       right: 10%;
      
       color: white;
       top:5%;
  }
   h6{
      font-size: 15px;
   }
   .b-container img{
      width: 50px;
      height: 50px;
     margin: 20px 10px;
     margin-left: 60px;
  
  }
  .b-container{
      padding-top: 100px;
  } 
  .big-box{
      display: flex;
      flex-wrap: wrap;
      background: rgb(24, 29, 37);
      margin: 30px 30px 30px 30px;
      height: 600px;
  }
  .box-images img{
      width: 200px;
      height: 350px;
      padding-top: 80px;
     transform: translate(10%,-20%);
    
  }
  .box-image2 img{
      width: 200px;
      height: 350px;
      padding-top: 80px;
     transform: translate(15%,-20%);
  }
  #bbtn{
      display: none;
  }
  .b2-container img{
      width: 50px;
      height: 50px;
     margin: 20px 10px;
     margin-left: 70px;
  
  }

  .images-section{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 300px;
      justify-content: center;
  }
  .sec-images{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      transform: translate(20%,0%);
      
  }
  .sec-navi p{
      margin-right: 30px;
      padding-bottom: 20px;
      opacity: 70%;
      font-size: 12px;
  }
  .middle-img{
      transform: translate(-18%,0%);
      }
      .box2-contents h1{
          font-size: 30px;
          transform: translate(-5%,0%);
      }
      .box2-contents p{
          transform: translate(-5%,0%);
      }
     #ppr{
      transform: translate(-5%,30%);
     }
     #ppimg{
     transform: translate(140%,10%);
     }
     #pppm{
      display: none;
     }
     #pppm2{
      display: none;
     }
     .form{
      transform: translate(-15%,150%);
      margin: 0px 500px 0px 0px;
      
      }
      .last-element0 img{
          height: 400px;
          width: 420px;
           transform: translate(5%,120%);
           opacity: 80%;
           margin: 0px 500px 0px 0px;
      
      }
      footer {
          background-color: #282829;
          color: #ffffff;
          font-size: 16px;
          margin: 600px 0px 0px 0px;
         
        }
        footer * {
          font-family: "Poppins", sans-serif;
          box-sizing: border-box;
          border: none;
          outline: none;
          margin-top: 500px 0px;
        
        }
        .row {
          padding: 0em 1em;
        }
        .row.primary {
          display: grid;
          grid-template-columns: 1fr 0fr 0fr;
          align-items: stretch;
        }
        .column {
          width: 0%;
          display: flex;
          flex-direction: column;
          padding: 0 2em;
          min-height: 1em;
        }
   
        .fa-brands{ transform: translate(-500%,150%);

        }
        #mailbox{
       transform: translate(-200%,200%);
        }
        #mybtn{
          transform: translate(-200%,200%);
 
        }
        .pp{
          transform: translate(-2000%,400%);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding-right: 20px;
          flex-direction: row;
          font-size: 15px;
          white-space: pre;
      }
      #sub{
   
          display: none;
      }
      #foottxt{
          font-size: 10px;
          white-space: pre;
          transform: translate(1200%,80%);
       
      }
}